{
  "name": "@node-projects/sweethome3d-webcomponent",
  "version": "0.0.5",
  "description": "",
  "type": "module",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/node-projects/sweethome3d-webcomponent.git"
  },
  "author": "",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/node-projects/sweethome3d-webcomponent/issues"
  },
  "homepage": "https://github.com/node-projects/sweethome3d-webcomponent#readme",
  "scripts": {
    "tsc": "tsc",
    "start": "web-dev-server --node-resolve --open sample/index.html",
    "build": "tsc",
    "release": "release-it"
  },
  "main": "./dist/SweetHome3dWebcomponent.js",
  "customElements": "custom-elements.json",
  "devDependencies": {
    "@web/dev-server": "^0.3.1",
    "release-it": "^16.1.5",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@node-projects/base-custom-webcomponent": "^0.20.0"
  }
}
